[tox]
envlist = py36
skipsdist = True

[testenv]
install_command =
    python -m pip install {opts} {packages} --index-url https://pypi.org/project/ 
list_dependencies_command =
    python -m pip freeze
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    python -m pytest --cov src --cov-report term-missing
deps =
    mock
    pytest
    pytest-cov
    flask
    requests
	flask_sqlalchemy
	flask_httpauth
	psycopg2
